{
  "short_name": "Breathe+",
  "name": "Breathe+ app: 1 minute breathing exercise!",
  "description": "The Breathe+ application is a new way to help you breathe correctly",
  "icons": [
    {
      "src": "img/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#EE4327",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#EE4327",
   
}